# WSGIPythonHome /var/django/idsapi/django/project_name/.ve
# WSGIPythonPath /var/django/idsapi/django/project_name/.ve/lib/python-2.6/site-packages

<VirtualHost *>
        ServerAdmin carers-idsapi@aptivate.org
        ServerName api.ids.ac.uk

        DocumentRoot "c:\Program Files\BitNami DjangoStack\apps\idsapi-staging\wsgi"

        # Django settings
        WSGIScriptAlias / "c:\Program Files\BitNami DjangoStack\apps\idsapi-staging\wsgi\wsgi_handler.py"
#        WSGIDaemonProcess idsapi user=www-data group=www-data processes=1 threads=10
#        WSGIProcessGroup idsapi 

        # Static content needed by Django
        Alias /media "C:\Program Files\BitNami DjangoStack\apps\django\django\contrib\admin\media"
        <Location "/media">
                SetHandler None
        </Location>

        # Possible values include: debug, info, notice, warn, error, crit,
        # alert, emerg.
        LogLevel warn

        <DirectoryMatch "^/.*/\.svn/">
                Order allow,deny
                Deny from all
        </DirectoryMatch>
</VirtualHost>

<Directory "c:\Program Files\BitNami DjangoStack\apps\idsapi-staging\wsgi">
Order deny,allow
Allow from all
</Directory>
