WSGIPythonHome /var/django/idsapi/django/project_name/.ve
WSGIPythonPath /var/django/idsapi/django/project_name/.ve/lib/python-2.6/site-packages

<VirtualHost *:80>
        ServerAdmin carers-idsapi@aptivate.org
        ServerName idsapi-stage.fen.aptivate.org

        DocumentRoot /var/www

        # Django settings
        WSGIScriptAlias / /var/django/idsapi/dev/wsgi/wsgi_handler.py
#        WSGIDaemonProcess idsapi user=www-data group=www-data processes=1 threads=10
#        WSGIProcessGroup idsapi 

        # Static content needed by Django
        Alias /media /var/django/idsapi/django/project_name/.ve/lib/python2.6/site-packages/django/contrib/admin/media
        <Location "/media">
                SetHandler None
        </Location>

        # Possible values include: debug, info, notice, warn, error, crit,
        # alert, emerg.
        LogLevel warn

        <DirectoryMatch "^/.*/\.svn/">
                Order allow,deny
                Deny from all
        </DirectoryMatch>

</VirtualHost>
